<process name="AddressBookProblem_BluePrism" version="1.0" bpversion="6.9.0.26970" narrative="CRUD operations" byrefcollection="true" type="object" runmode="Exclusive" preferredid="c606af68-6e98-46b2-9923-2e3e0dc0e31f">
  <appdef>
    <element name="Application Root">
      <id>6adcbc9f-20c4-4d22-acb5-dbecc040c0a3</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="382fc82b-4a92-4821-9f73-67a28927237f" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c489b71a-1f5c-4ee1-a111-2a8e68fd1060" type="Normal" published="False">
    <name>CRUD</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5705723a-4c20-440b-82e0-228badfcefd5" type="Normal" published="False">
    <name>Write in excel sheet</name>
    <view>
      <camerax>0</camerax>
      <cameray>-65</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5fabf867-8048-4c8f-a3e0-ee9f7ccd605f" type="Normal" published="False">
    <name>Check Duplicate</name>
    <view>
      <camerax>0</camerax>
      <cameray>225</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="cd173262-8265-4653-b29d-015b8753b42b" type="Normal" published="False">
    <name>Get Info by name</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="54e74946-d3da-4899-b381-af4f59f7008c" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>c22e4e90-7299-4b0b-9df6-b2df8c60b9d6</onsuccess>
  </stage>
  <stage stageid="c22e4e90-7299-4b0b-9df6-b2df8c60b9d6" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="ed60da7f-7743-481a-96dd-acc4ebe914ab" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="fc53e883-2bef-48d1-b78d-d145ae905652" name="Clean Up" type="SubSheetInfo">
    <subsheetid>382fc82b-4a92-4821-9f73-67a28927237f</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="f15601cc-2784-41b4-8751-9c129b12c994" name="Start" type="Start">
    <subsheetid>382fc82b-4a92-4821-9f73-67a28927237f</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>6f3d448a-7c25-48d4-bfd1-c6c441c37c1a</onsuccess>
  </stage>
  <stage stageid="6f3d448a-7c25-48d4-bfd1-c6c441c37c1a" name="End" type="End">
    <subsheetid>382fc82b-4a92-4821-9f73-67a28927237f</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="dddfd0cb-5639-444b-9ecf-596e0cb26ee0" name="CRUD" type="SubSheetInfo">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="38e59c85-30a9-45ba-a6ed-e422e1c6483d" name="Start" type="Start">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>3083488d-624c-4d2b-af0b-a0f05dd88aea</onsuccess>
  </stage>
  <stage stageid="857c85a9-6357-4246-a198-87949087d442" name="End" type="End">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="793daa74-ce97-4c82-9e40-8a4b3b18e264" name="" type="Note">
    <subsheetid>382fc82b-4a92-4821-9f73-67a28927237f</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="59e3ec91-19bc-4e34-a73f-f2b1f83026ab" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="3083488d-624c-4d2b-af0b-a0f05dd88aea" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-135" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDB)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookDatabase&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>c93ffbaa-54c6-464a-bb7e-f7c16ccd3455</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="c93ffbaa-54c6-464a-bb7e-f7c16ccd3455" name="Add data to database" type="Action">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-90" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBookDatabase].[dbo].[Contacts] values(&#xA;'&quot;&amp;[FirstName]&amp;&quot;',&#xA;'&quot;&amp;[LastName]&amp;&quot;',&#xA;'&quot;&amp;[Address]&amp;&quot;',&#xA;'&quot;&amp;[City]&amp;&quot;',&#xA;'&quot;&amp;[State]&amp;&quot;',&#xA;'&quot;&amp;[Zip]&amp;&quot;',&#xA;'&quot;&amp;[Phone]&amp;&quot;',&#xA;'&quot;&amp;[Email]&amp;&quot;'&#xA;)&quot;&#xA;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
    </outputs>
    <onsuccess>1d8bbddd-a92e-4bd2-a644-c0a0de404ad9</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="11cf8c95-7f12-485f-b6c6-4146f975e3ba" name="FirstName" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="-165" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Dipto</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="89bff66d-706c-4919-84ee-ce00fdfb8535" name="LastName" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="-135" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Biswas</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5191c947-5046-4c3c-b154-e25ad2e92c58" name="Address" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Rahara</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1c4af8f0-d339-40f8-8dbd-85330f142646" name="City" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="-75" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Kolkata</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2693becd-2f36-4f0c-b330-b37df220f83a" name="State" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">West Bengal</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7dfc1ff5-e9cd-4c42-bfca-0e1fef53150c" name="Zip" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="-15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">700118</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="05732995-f49d-44db-b3dc-c57b361f0aa7" name="Phone" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">9876543210</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="eb849fdb-5993-4c52-97dc-2c38f679ea1e" name="Email" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit />
    <display x="165" y="45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">diptobiswas@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1d8bbddd-a92e-4bd2-a644-c0a0de404ad9" name="Read" type="Action">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT * from [AddressBookDatabase].[dbo].[Contacts]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" />
    </outputs>
    <onsuccess>47f5007f-d613-43c2-95ff-36b8a293f2b0</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="482a9106-f7e5-4139-8dc8-061eb1cf8637" name="Results" type="Collection">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <display x="90" y="-45" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3968c578-3b32-4070-bdef-0f9ffdb00164" name="Success" type="Data">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <display x="-60" y="-45" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="47f5007f-d613-43c2-95ff-36b8a293f2b0" name="Update" type="Action">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="0" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;UPDATE [AddressBookDatabase].[dbo].[Contacts]&#xA;SET FirstName = 'Arya', City= 'Khardah'&#xA;WHERE FirstName = 'Dipto';&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
    </outputs>
    <onsuccess>065d61d1-fd45-47b1-99a7-0c9759457775</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="065d61d1-fd45-47b1-99a7-0c9759457775" name="Delete" type="Action">
    <subsheetid>c489b71a-1f5c-4ee1-a111-2a8e68fd1060</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="45" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;delete from [AddressBookDatabase].[dbo].[Contacts]&#xA;WHERE City= 'Khardah'&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
    </outputs>
    <onsuccess>857c85a9-6357-4246-a198-87949087d442</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="7a201101-d29d-4671-98fa-137215bffe72" name="Write in excel sheet" type="SubSheetInfo">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="5dd7f9e9-6d20-4b26-bd99-40074046afa8" name="Start" type="Start">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit />
    <display x="15" y="-210" />
    <onsuccess>2c9d071d-89b5-46bc-90c3-5110dde7672c</onsuccess>
  </stage>
  <stage stageid="e10b7779-d821-4a34-ae96-16766192d90a" name="End" type="End">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit />
    <display x="15" y="120" />
  </stage>
  <stage stageid="2c9d071d-89b5-46bc-90c3-5110dde7672c" name="Create Instance" type="Action">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-165" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>d6824966-a546-49ff-b0cc-e69d390edd19</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="1cedcb63-41e4-4e86-ae99-68428ed04932" name="handle" type="Data">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <display x="90" y="-165" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d6824966-a546-49ff-b0cc-e69d390edd19" name="Open Workkbook" type="Action">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-120" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;E:\Blue Prism\Blue Prism Assignments\AddressBookBluePrism\AddressBookContacts.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>0153643a-3479-46b8-b740-adec91378767</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="8a51c6c9-5c02-4393-9d5f-697be0221b9a" name="Workbook Name" type="Data">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <display x="90" y="-120" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6616b9de-b982-4587-93de-a03c06d436ea" name="Write data in collection" type="Action">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Results2]" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>e982562d-ead5-40d1-9b05-1c7a728bca4b</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="e982562d-ead5-40d1-9b05-1c7a728bca4b" name="Close Workbook" type="Action">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>e10b7779-d821-4a34-ae96-16766192d90a</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="6673259a-ec70-4c00-90f7-ce007681f41a" name="Read Data" type="Action">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT * from [AddressBookDatabase].[dbo].[Contacts]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results2" />
    </outputs>
    <onsuccess>6616b9de-b982-4587-93de-a03c06d436ea</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="d1ed6596-6768-4980-aac8-c7bf958a2366" name="Results2" type="Collection">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <display x="90" y="-15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0153643a-3479-46b8-b740-adec91378767" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>5705723a-4c20-440b-82e0-228badfcefd5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDB)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookDatabase&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>6673259a-ec70-4c00-90f7-ce007681f41a</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="4feb4ab8-01ee-48fc-9180-9c9a3a7c132a" name="Check Duplicate" type="SubSheetInfo">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="51e508de-dd46-4aa2-bff6-ea853a8ce0b7" name="Start" type="Start">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="-165" />
    <onsuccess>df23cb1e-ea28-4ae7-a92c-5c63324a21a2</onsuccess>
  </stage>
  <stage stageid="60608828-2b07-41f6-99d0-72cf9293295a" name="End" type="End">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="330" />
  </stage>
  <stage stageid="df23cb1e-ea28-4ae7-a92c-5c63324a21a2" name="Create Instance" type="Action">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-120" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>e86074c8-27d8-42d9-adbf-55f806f5e47b</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="aefe7435-0516-4019-887c-086e28c40d09" name="handle" type="Data">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <display x="90" y="-120" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e86074c8-27d8-42d9-adbf-55f806f5e47b" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;E:\Blue Prism\Blue Prism Assignments\AddressBookBluePrism\AddressBookContacts.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>7bc012ef-cd85-4197-8562-d425138b65d3</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="5a23aac9-03d1-47da-9382-c809f310687e" name="Workbook Name" type="Data">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <display x="90" y="-75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="07dfeff5-2e53-48ee-b858-7ae59ff26968" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDB)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookDatabase&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>ba3ba877-5791-402f-b270-4852ccc0113a</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="ba3ba877-5791-402f-b270-4852ccc0113a" name="Read Data" type="Action">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="60" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT * from [AddressBookDatabase].[dbo].[Contacts]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results3" />
    </outputs>
    <onsuccess>9b6ee549-0fd2-4df2-962d-03a8edb4bb5a</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="67f58023-bdf2-406b-9778-e7150149ae37" name="Results3" type="Collection">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <display x="90" y="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7bc012ef-cd85-4197-8562-d425138b65d3" name="Get data" type="Action">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>07dfeff5-2e53-48ee-b858-7ae59ff26968</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="10de5752-c079-4cde-95e6-130297df6b18" name="Data" type="Collection">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <display x="90" y="-30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9b6ee549-0fd2-4df2-962d-03a8edb4bb5a" name="Loop Start1" type="LoopStart">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="105" />
    <onsuccess>c1603abb-f81b-4016-af22-cdc54b13cb94</onsuccess>
    <groupid>a4062352-76e7-4862-b72c-b2ed9b4c30f5</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Results3</loopdata>
  </stage>
  <stage stageid="50395712-8390-402f-973c-0958921f76d6" name="Loop End1" type="LoopEnd">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="240" />
    <onsuccess>293dbc4a-2b1c-4ade-a9d8-f6d4cfcbabda</onsuccess>
    <groupid>a4062352-76e7-4862-b72c-b2ed9b4c30f5</groupid>
  </stage>
  <stage stageid="c1603abb-f81b-4016-af22-cdc54b13cb94" name="Loop Start2" type="LoopStart">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
    <onsuccess>a837b779-952c-4727-9c13-9950e710c7da</onsuccess>
    <groupid>900e2a28-d229-4871-b675-971dea6713e7</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="293dbc4a-2b1c-4ade-a9d8-f6d4cfcbabda" name="Loop End2" type="LoopEnd">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="285" />
    <onsuccess>60608828-2b07-41f6-99d0-72cf9293295a</onsuccess>
    <groupid>900e2a28-d229-4871-b675-971dea6713e7</groupid>
  </stage>
  <stage stageid="a837b779-952c-4727-9c13-9950e710c7da" name="Equals" type="Decision">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <loginhibit />
    <display x="15" y="195" />
    <decision expression="[Data] = [Results3]" />
    <ontrue>50395712-8390-402f-973c-0958921f76d6</ontrue>
    <onfalse>f6750b8c-2279-4ed5-894f-e9d891a56216</onfalse>
  </stage>
  <stage stageid="f6750b8c-2279-4ed5-894f-e9d891a56216" name="Exception1" type="Exception">
    <subsheetid>5fabf867-8048-4c8f-a3e0-ee9f7ccd605f</subsheetid>
    <display x="120" y="195" />
    <exception localized="yes" type="System Exception" detail="&quot;Duplicate entry found&quot;" />
  </stage>
  <stage stageid="944faba5-e975-4405-bb85-a1348f7251ea" name="Get Info by name" type="SubSheetInfo">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c91d6a14-72e3-4ca6-8805-ca5ed42f6516" name="Start" type="Start">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>fa052653-516c-4078-b082-416169930e51</onsuccess>
  </stage>
  <stage stageid="b5173de1-602f-4ee0-9e4b-8d4585d35750" name="End" type="End">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="fa052653-516c-4078-b082-416169930e51" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDB)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookDatabase&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>0ffe76ce-f839-47cb-b794-26b41c1ed593</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="5761d5e5-1ea7-4e3d-a9e3-a15ae5e70e7b" name="Name" type="Data">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <loginhibit />
    <display x="195" y="-15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Mario</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0ffe76ce-f839-47cb-b794-26b41c1ed593" name="get info by name" type="Action">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;SELECT * from [AddressBookDatabase].[dbo].[Contacts] where FirstName='&quot;&amp;[Name]&amp;&quot;'&quot;&#xA;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" />
    </outputs>
    <onsuccess>b5173de1-602f-4ee0-9e4b-8d4585d35750</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="b526fb9d-9a0e-451e-bf85-b84d407bc24c" name="Results" type="Collection">
    <subsheetid>cd173262-8265-4653-b29d-015b8753b42b</subsheetid>
    <display x="90" y="-15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
</process>